###################################################################################################
# Copyright 2017, Incendonet Inc., All rights reserved
#
# 
###################################################################################################

version: '2'

services:

    lvlicense:
        network_mode:  host
